# blazor-ui

./: render.yaml
.github/workflows/: wrestling-platform-ci.yml  wrestling-platform-render-deploy.yml
sample-applications/wrestling-platform/: .dockerignore  .gitignore  README.md  WrestlingPlatform.slnx
sample-applications/wrestling-platform/docs/: DEPLOYMENT-RENDER.md  PRODUCT-STRATEGY.md
sample-applications/wrestling-platform/scripts/: post-deploy-check.ps1  reset-local-data.ps1  start-local-dev.ps1  start-public-demo.ps1  stop-local-dev.ps1  stop-public-demo.ps1
sample-applications/wrestling-platform/src/WrestlingPlatform.Api/: ApiSecurityHelpers.cs  Dockerfile  Program.cs  StripeWebhookHelpers.cs  WrestlingPlatform.Api.csproj  WrestlingPlatform.Api.http  appsettings.Development.json  appsettings.json
sample-applications/wrestling-platform/src/WrestlingPlatform.Api/Hubs/: MatchOpsHub.cs
sample-applications/wrestling-platform/src/WrestlingPlatform.Api/Properties/: launchSettings.json
sample-applications/wrestling-platform/src/WrestlingPlatform.Api/Services/: EventOpsChecklistService.cs  LiveMatScoringService.cs  MediaObjectStorage.cs  MediaPipelineOptions.cs  MediaPipelineService.cs  MfaService.cs  RequestSecurityPolicy.cs  SecurityAuditTrailService.cs  TournamentControlService.cs
sample-applications/wrestling-platform/src/WrestlingPlatform.Application/: Contracts.cs  Services.cs  WrestlingPlatform.Application.csproj
sample-applications/wrestling-platform/src/WrestlingPlatform.Domain/: Models.cs
sample-applications/wrestling-platform/src/WrestlingPlatform.Infrastructure/: DependencyInjection.cs  WrestlingPlatform.Infrastructure.csproj
sample-applications/wrestling-platform/src/WrestlingPlatform.Infrastructure/Persistence/: WrestlingPlatformDbContext.cs
sample-applications/wrestling-platform/src/WrestlingPlatform.Infrastructure/Services/: BracketProgressionEngine.cs  BracketService.cs  MockPaymentGateway.cs  NotificationDispatcher.cs  OutboundNotificationSender.cs  PaymentWebhookReconciliationService.cs  RankingService.cs
sample-applications/wrestling-platform/src/WrestlingPlatform.Web/: Dockerfile  Program.cs  WrestlingPlatform.Web.csproj  appsettings.Development.json  appsettings.json
sample-applications/wrestling-platform/src/WrestlingPlatform.Web/Components/: App.razor  _Imports.razor
sample-applications/wrestling-platform/src/WrestlingPlatform.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
sample-applications/wrestling-platform/src/WrestlingPlatform.Web/Components/Pages/: Admin.razor  Athlete.razor  AthleteChat.razor  AthleteChat.razor.css  BoutsAlerts.razor  BracketBuilder.razor  Brackets.razor  ChatModerationPortal.razor  ChatModerationPortal.razor.css  Coach.razor  EventDetails.razor  Faq.razor  Home.razor  Lab.razor  Live.razor  MatScoring.razor  OpsChecklist.razor  Recruiting.razor  Registration.razor  Search.razor  Support.razor  TableWorker.razor  Tournaments.razor
sample-applications/wrestling-platform/src/WrestlingPlatform.Web/Properties/: launchSettings.json
sample-applications/wrestling-platform/src/WrestlingPlatform.Web/Services/: ApiModels.cs  AuthSession.cs  FormOptions.cs  PlatformApiClient.cs  WorkflowState.cs
sample-applications/wrestling-platform/src/WrestlingPlatform.Web/wwwroot/: app.css
sample-applications/wrestling-platform/src/WrestlingPlatform.Web/wwwroot/js/: bracket-viewport.js
sample-applications/wrestling-platform/tests/WrestlingPlatform.Api.IntegrationTests/: AuthIntegrationTests.cs  DiscoverabilityIntegrationTests.cs  OwnershipIntegrationTests.cs  RoleAccessIntegrationTests.cs  SignedWebhookIntegrationTests.cs  TestApiHelpers.cs  WebhookIntegrationTests.cs  WrestlingPlatform.Api.IntegrationTests.csproj  WrestlingPlatformApiFactory.cs
sample-applications/wrestling-platform/tests/WrestlingPlatform.Web.Playwright/: README.md  package.json  playwright.config.ts  tsconfig.json
(+3 files in other folders)
